{
    "name": "tuks128/fanburst-php-api",
    "type": "library",
    "license": ["BSD-3-Clause", "GPL-2.0-or-later"],
    "description": "Fanburst - PHP API, Complex PHP5 CURL library.",
    "authors": [
        {
            "name": "Martin Liprt",
            "email": "tuxxx128@protonmail.com"
        }
    ],
	"autoload": {
		"classmap": ["src/"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v1.0-dev"
		}
	}
}
